<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <style>
    body {
      
      padding: 0;
      font-size: 1.2rem;
      font-family: Nunito, Arial, Helvetica, sans-serif;
    }

    label,
    h1,
    p,
    a {
      color: white;
    }



    
    .login {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(0, 0, 0);
      margin: auto 20rem;
      padding: 3rem;
      border-radius: 2rem;
      text-align: center;
    }

    #login {
      background-color: rgb(255, 255, 255);
      border: none;
      border-radius: 0.25rem;
      padding: 0.3rem 1rem;
      transition: 2s;
    }

    
    
  </style>
</head>

<body>
  <div class="login">
    
    <form name="form2" action="">
      <br><br>
      <h1>Login</h1>  
      <br><br>
      <label>Email address:</label>
      <input type="text" id="email" />
      <br /><br />
      &nbsp;<label>Password :</label>
      <input type="password" />
      <br /><br />
      <label for="User">User :</label>
      <select name="users" id="user">
        <option value="select">Select an option</option>
        <option value="admin">Administrator</option>
        <option value="student">Student</option>
        <option value="reviewer">Reviewer</option>
      </select>
      <br><br>
      
      <button type="" id="login">Login</button>
      <br><br><br>

      <a>Dont have an account?</a><br><br>
      <a href="adminsignup.html">Sign up</a>
      
      
    </form>
  </div>
</body>

</html>